{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/project-02-multiprotocol-c/src",
                "${workspaceFolder}/project-02-multiprotocol-c/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}